# 1.1.1 表达式
486
137 + 349
1000 - 334
5 * 99
10 / 5
2.7 + 10

# 中缀表达式没有前缀表达式的优点一，任意个实参
# 下面的中缀表达式中运算符都是双目运算符
# 仅支持两个运算数

21 + 35 + 12 + 7
# 等价于
(((21 + 35) + 12) + 7)

25 * 4 * 12
# 等价于
((25 * 4) * 12)

# 中缀表达式拥有前缀表达式的优点二，可以嵌套
((3 * 5) + (10 - 6))
# 格式化代码
((3 * ((2 * 4)+(3 + 5))) + ((10 - 7) + 6))
((3 *
  ((2 *4) +
   (3 + 5))) +
 ((10 - 7) +
  6))
